../Core/Src/main.c:83:5:main	7
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_ADC1_Init	4
../Core/Src/main.c:275:13:MX_USART1_UART_Init	2
../Core/Src/main.c:308:13:MX_USART2_UART_Init	2
../Core/Src/main.c:339:13:MX_DMA_Init	1
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:UART_println	1
../Core/Src/main.c:416:17:ADC_reading_to_mV	1
../Core/Src/main.c:421:16:mV_hall_sensor_reading_to_magnetic_field_Gs	2
../Core/Src/main.c:427:9:read_hall_sensor_Gs	1
../Core/Src/main.c:440:10:read_system_voltage_mV	1
../Core/Src/main.c:463:6:Error_Handler	1
